# test-spring-boot

./: .gitignore  README.md  index.html  params.json  pom.xml
test-actuator/: pom.xml
test-actuator/src/main/java/com/example/actuator/: ActuatorApplication.java
test-actuator/src/main/resources/: application.properties
test-caching/: pom.xml
test-caching/src/main/java/com/example/caching/: CacheController.java  CacheService.java  CachingApplication.java  CaffeineCacheConfiguration.java  ICacheService.java
test-cglib/: pom.xml
test-cglib/src/main/java/com/example/cglib/: CglibApplication.java  UserService.java
test-config/: pom.xml
test-config/src/main/java/com/example/config/: BookProperties.java  ConfigApplication.java  UserConfig.java
test-config/src/main/resources/: application.properties  application.yml
test-cosmosdb/: pom.xml
test-cosmosdb/src/main/java/com/example/cosmosdb/: CloudStorageConfiguration.java  CloudStorageManager.java  CloudStorageProvider.java  CloudTableProvider.java  CosmosdbApplication.java  CustomerEntity.java
test-cosmosdb/src/test/java/com/example/cosmosdb/: CloudStorageManagerTest.java
test-dubbo/: pom.xml
test-dubbo/test-dubbo-consumer/: pom.xml
test-dubbo/test-dubbo-interface/: pom.xml
test-dubbo/test-dubbo-interface/src/main/java/com/example/dubbo/: DemoService.java
test-dubbo/test-dubbo-provider/: pom.xml
test-dubbo/test-dubbo-provider/src/main/java/com/example/dubbo/provider/: DemoServiceImpl.java  DubboConfig.java  ProviderApplication.java
test-dubbo/test-dubbo-provider/src/main/resources/: application.properties  dubbo.properties  providers.xml
test-dubbo/test-dubbo-provider/src/test/java/com/example/dubbo/provider/: DemoServiceImplTest.java
test-elasticsearch/: pom.xml
test-elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchClient.java  ElasticsearchConfiguration.java
test-elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchTest.java
test-events/: pom.xml
test-events/src/main/java/com/example/events/: ActionTypeEnum.java  BaseEntityEvent.java  BlogController.java  BlogPost.java  Consumer.java  EventPublisher.java  EventsApplication.java  IConsumer.java  IEventPublisher.java  ISubscriptionService.java  SpringContextUtils.java  SubscriptionService.java
test-hystrix/: pom.xml
test-hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java  HystrixConfiguration.java  TestService.java
test-jwt/: pom.xml
test-jwt/src/main/java/com/example/jwt/: JWTUtil.java  JwtApplication.java  JwtMap.java
test-logging/: pom.xml
test-logging/src/main/java/com/example/logging/: LoggingApplication.java
test-logging/src/main/resources/: application.yml  logback.xml
test-myBatis/: pom.xml
test-myBatis/data/: sql
test-myBatis/src/main/java/com/example/myBatis/: MyBatisApplication.java
test-myBatis/src/main/resources/: application-h2.properties  application.properties
test-myBatis/src/test/java/com/example/myBatis/service/: BlogPostServiceTest.java
test-mybatis/: pom.xml
test-mybatis/src/main/java/com/example/myBatis/mapper/: BlogPostMapper.java
test-mybatis/src/main/java/com/example/myBatis/model/: BlogPost.java
test-mybatis/src/main/java/com/example/myBatis/service/: BlogPostService.java
test-mybatis/src/main/resources/: generatorConfig.xml
test-netty/: pom.xml
test-netty/src/main/java/com/example/netty/: NettyApplication.java  NettyHttpServer.java  NettyHttpServerHandler.java
test-resource/: pom.xml
test-resource/src/main/java/com/example/resource/: ResourceApplication.java  ResourceUtil.java  UserService.java
test-schedule/: pom.xml
test-schedule/src/main/java/com/example/schedule/: ScheduleApplication.java
test-security/: pom.xml
test-security/src/main/java/com/example/security/: SecurityApplication.java
test-security/src/main/java/com/example/security/filter/: Const.java  (+3 more)
test-security/src/main/resources/static/: logout.html
test-shardingjdbc/: pom.xml
test-shardingjdbc/src/main/java/com/example/shardingjdbc/: ShardingjdbcApplication.java  TestService.java
test-shardingjdbc/src/main/java/com/example/shardingjdbc/algorithm/: IncrementKeyGenerator.java  PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java  PreciseOrderShardingAlgorithm.java  RangeModuloShardingDatabaseAlgorithm.java  RangeModuloShardingTableAlgorithm.java  RangeOrderShardingAlgorithm.java
test-shardingjdbc/src/main/java/com/example/shardingjdbc/config/: DataSourceConfig.java  DataSourceUtil.java  TestDataSource.java
test-shardingjdbc/src/main/java/com/example/shardingjdbc/mapper/: OrderMapper.java
test-shardingjdbc/src/main/java/com/example/shardingjdbc/model/: Order.java
test-shardingjdbc/src/main/java/com/example/shardingjdbc/repository/: DataRepository.java
test-shardingjdbc/src/main/resources/: application.properties
test-shardingjdbc/src/main/resources/com/example/shardingjdbc/mapper/: OrderMapper.xml
test-shardingjdbc/src/test/java/com/example/shardingjdbc/: TestServiceTest.java
test-shardingjdbc/src/test/java/com/example/shardingjdbc/repository/: DataRepositoryTest.java
test-starter/: pom.xml
test-starter/src/main/java/com/example/starter/: DubboAutoConfigure.java  DubboProperties.java  DubboService.java  package-info.java
test-threading/: pom.xml
test-threading/src/main/java/com/example/threading/: ThreadCallBack.java  ThreadManage.java  ThreadPoolExecutorManage.java  ThreadingApplication.java
test-thymeleaf/: pom.xml
test-thymeleaf/src/main/java/com/example/thymeleaf/: ThymeleafApplication.java
test-thymeleaf/src/main/resources/: application.properties
test-thymeleaf/src/main/resources/db/: data.sql  schema.sql
test-thymeleaf/src/main/resources/static/: style.css
test-thymeleaf/src/main/resources/templates/: detail.html  footer.html  index.html  list.html
test-thymeleaf/src/test/java/com/example/thymeleaf/: BlogApplicationTests.java
test-web/: pom.xml
test-web/src/main/java/com/example/web/: WebApplication.java
test-web/src/main/resources/: application.properties
(+32 files in other folders)
