<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-web</module>
        <module>test-myBatis</module>
        <module>test-logging</module>
        <module>test-caching</module>
        <module>test-config</module>
        <module>test-threading</module>
        <module>test-hystrix</module>
        <module>test-shardingjdbc</module>
        <module>test-elasticsearch</module>
        <module>test-dubbo</module>
        <module>test-security</module>
        <module>test-events</module>
        <module>test-actuator</module>
        <module>test-starter</module>
        <module>test-thymeleaf</module>
        <module>test-jwt</module>
        <module>test-netty</module>
        <module>test-schedule</module>
        <module>test-cglib</module>
        <module>test-resource</module>
        <module>test-cosmosdb</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>